<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

<div class="logo-bar">
		
	<div class="logo"> 
		<a href="../home.html">
			<img src="../images/logo.png" alt="logo"/>
			<h1>The Shelf</h1>
		</a>
	</div>
		
	<div class="divider">|</div>
		
	<div class="nav">
		<a href="../about.html"><h2>ABOUT</h2></a>
		<a href="../lists.html"><h2>LISTS</h2></a>
		<a href="../all-media.html"><h2>ALL MEDIA</h2></a>
		<a href="../blog.html"><h2>BLOG</h2></a>
		<i data-feather="search" class="search" width="2vw" height="2vw" stroke-width="2"></i>
	</div>
	
	
	<div class="mobile-menu">
		<div class="mobile-menu-icons">
			<i data-feather="search" class="mobile-search"></i>
			<i data-feather="menu" class="menu-toggle"></i>
		</div>
		<div class="mobile-links">
			<a href="../about.html">ABOUT</a> | 
			<a href="../lists.html">LISTS</a> | 
			<a href="../all-media.html">ALL MEDIA</a> | 
			<a href="../blog.html">BLOG</a>
		</div>
	</div>
				
</div>	